{
  "name": "BTP_2021",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "i": "^0.3.6",
    "multer": "^1.4.3",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.3",
    "websocket": "^1.0.34",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "mocha": "^9.1.1",
    "nodemon": "^2.0.12",
    "should": "^13.2.3",
    "supertest": "^6.1.6"
  }
}
